<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #out{
            padding: 0;
            margin: 50px  auto;
            width: 520px;
            height: 400px;
            background-color: #bfa;
            position: relative;
            overflow: hidden;
        }
        img{
            width: 500px;
            height: 400px;
        }
        ul{
            padding: 0;
            margin: 0;
				/*去除项目符号*/
				list-style: none;
				/*开启绝对定位*/
				position: absolute;
			}
         ul li{
				/*设置浮动*/
				float: left;
				/*设置左右外边距*/
                padding: 0 0 0 10px;
			}
            a{
                width: 50px;
                height: 50px;
                background-color: red;
                z-index: 2;
            }
    </style>
    <script src="./js/tool.js"></script>
    <script>
        window.onload = function(){
            //定义一个速度给ul
            var speed = 10;
            //获取img
            var imgT = document.getElementById("imgT");
            var lis = document.getElementsByTagName("li");
            //设置imgT的长度
            imgT.style.width = 520 * lis.length + 'px';
            /* for(let index = 0; index < lis.length; index++){move(imgT , "left" , -520*index , 20 , function(){
                此方法过渡太快
            });} */
            var index = 0;
            var timer = setInterval(function(){
                index++;
                index = index % lis.length;
                move(imgT, "left", -510 * index, 10, function(){
                    if(index >= lis.length - 1){
						//则将index设置为0
						index = 0;
						
						//此时显示的最后一张图片，而最后一张图片和第一张是一摸一样
						//通过CSS将最后一张切换成第一张
						imgT.style.left = 0;
					}
                });
            },2000);
        }
    </script>
</head>
<body>
    <div id="out">
        <ul id="imgT">
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/test.jpeg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>